GOOGLE_CLIENT_ID="775371110304-v93ovfau0llbvshkg6blkuvhs109v0us.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="https://mcp-youtube-agent-xw94.onrender.com/auth/callback"
YOUTUBE_API_KEY="AIzaSyD-LOhZmLK1vrZ8K0fJMiA8YPI_yyG6WEA"
BACKEND_BASE_URL="https://mcp-youtube-agent-xw94.onrender.com"
FRONTEND_BASE_URL="http://localhost:3000"







